# voting-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/example/pressentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/pressentation/adapter/: CandidatesAdapter.kt  CreateCandidateAgentaAdapter.kt  ShowCandidateAgentaAdapter.kt  VotingResultCandidateAdapter.kt
presentation/src/main/java/com/example/pressentation/sharedViewModel/: GetAllCandidatesViewModel.kt  GetCandidateByIdViewModel.kt  GetMyVoterViewModel.kt  GetTimeViewModel.kt  TokenManagerViewModel.kt
presentation/src/main/java/com/example/pressentation/ui/admin/: AdminViewModel.kt  CreateCandidate.kt  CreateVoter.kt  LoginAdmin.kt  SetTime.kt
presentation/src/main/java/com/example/pressentation/ui/candidates/: AcceptVoting.kt  CandidateViewModel.kt  Candidates.kt  CandidatesDetails.kt  VotingDailog.kt
presentation/src/main/java/com/example/pressentation/ui/identification/: AdminAuthorization.kt  AdminOrVoter.kt
presentation/src/main/java/com/example/pressentation/ui/login_voter/: ConfirmLoginVoter.kt  LoginVoter.kt  VoterAuthViewModel.kt
presentation/src/main/java/com/example/pressentation/util/: File.kt
presentation/src/main/res/drawable/: back_ground_tool_bar.xml  border_back_ground.xml  button_background.xml  button_background_white.xml  candidate_drawable_text.xml  city.xml  create_profile_image_background.xml  date_of_birth.xml  edit_text_background.xml  voting_dailog_background_raduis.xml
presentation/src/main/res/layout/: agenta_creation_item.xml  agenta_showing_item.xml  candidates_item.xml  fragment_admin_athurization.xml  fragment_admin_or_voter.xml  fragment_candidates.xml  fragment_candidates_details.xml  fragment_confirm_login_voter.xml  fragment_create_candidate.xml  fragment_create_voter.xml  fragment_home.xml  fragment_login_admin.xml  fragment_login_voter.xml  fragment_selected_result.xml  fragment_set_time.xml  fragment_splash.xml  fragment_voter_info.xml  fragment_voting_dailog.xml  fragment_voting_result.xml  show_not_voting.xml  show_voter_vote.xml  voter_info_candidate_not_vote.xml  voter_info_candidate_vote.xml  voting_result_appear.xml  voting_result_not_appear.xml  winer_candidate_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/example/pressentation/: ExampleUnitTest.kt
(+72 files in other folders)
