<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tool_bar_ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/candidates_details_tool_bar_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/details"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="6dp"
                    >


                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8197CFEF"

                        >


                        <TextView
                            android:id="@+id/details_number_of_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="@string/number_of_votes"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/details_number_of_votes_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="2500"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/details_number_of_votes"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/details_valid_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="@string/vaild_votes"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/details_number_of_votes" />

                        <TextView
                            android:id="@+id/details_valid_votes_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="2000"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/details_valid_votes"
                            app:layout_constraintTop_toBottomOf="@+id/details_number_of_votes_value" />

                        <TextView
                            android:id="@+id/details_invalid_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="@string/invaild_votes"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/details_valid_votes" />


                        <TextView
                            android:id="@+id/details_invalid_votes_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="500"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/details_invalid_votes"
                            app:layout_constraintTop_toBottomOf="@+id/details_valid_votes_value" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:paddingBottom="65dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
