<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_info_include_vote_candidate_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:drawableStart="@drawable/candidate_drawable_text"
        android:drawablePadding="8dp"
        android:paddingStart="4dp"
        android:text=""
        android:textColor="#B7000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_info_include_vote_candidate_code_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/candidate_code_drawable_text"
        android:drawablePadding="8dp"
        android:paddingStart="4dp"
        android:text=""
        android:textColor="#B7000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info_include_vote_candidate_name_text" />



    <Button
        android:id="@+id/user_info_include_vote_candidate_delete_vote_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        android:background="@drawable/button_background_white"
        android:text="@string/user_info_include_vote_candidate_delete_vote_button"
        android:textAllCaps="false"
        android:textColor="#940F2BE8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info_include_vote_candidate_code_text" />

</androidx.constraintlayout.widget.ConstraintLayout>